# kotlin-hava-durumu-uygulamas-

./: AndroidManifest.xml  ForecastAdapter.kt  ForecastResponse.kt  LocationHelper.kt  MainActivity.kt  README.md  WeatherResponse.kt  WeatherService.kt  WeatherServiceApi.kt  WeatherWidgetProvider.kt  activity_main.xml  build.gradle  item_forecast.xml  weather_widget_layout.xml
